WpfApp1/login.xaml

<Page x:Class="WpfApp1.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1080"
      Title="login">

    <Grid Margin="0,-65,0,0">
        <Rectangle  Fill="#FF2766CE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="500"/>
        <TextBox x:Name="textBox_login" Margin="215,-325,0,0" Background="#FFD8E5FF" VerticalAlignment="Center" Width="595" Height="25" HorizontalAlignment="Center" CaretBrush="#FF2766CE" SelectionBrush="#FF0060FF"/>
        <Rectangle Margin="-206,-35,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="17" RadiusY="17" Fill="#FFFBFBFB" Width="180" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Margin="-220,-40,0,0" VerticalAlignment="Center" FontSize="20"/>
        <PasswordBox x:Name="password_box"  Margin="215,20,0,0" RenderTransformOrigin="2.006,-5.262" Background="#FFD8E5FF" VerticalAlignment="Center" HorizontalAlignment="Center" Width="595" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" CaretBrush="#FF2766CE" SelectionBrush="#FF0060FF"/>
        <Rectangle Margin="0,350,-55,20" RenderTransformOrigin="0.5,0.5" RadiusX="17" RadiusY="17" Fill="#FFFBFBFB" Width="440" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="regin" Click="regin_Click" Content="Регистрация" Margin="280,447,505,118" Background="#FF4E4A4A" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF2766CE"/>
        <Button x:Name="enter" Click="enter_Click" Content="Войти" Margin="595,447,209,118" Background="#FF4E4A4A" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Margin="-200,-380,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="17" RadiusY="17" Fill="#FFFBFBFB" Width="180" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Введите логин:" HorizontalAlignment="Center" Margin="-235,-385,0,0" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Система Склада" HorizontalAlignment="Center" Height="40" Margin="10,-450,0,0" VerticalAlignment="Center" Width="190" FontSize="25"/>
        <Button x:Name="change_theme" Content="Поменять тему" Background="#FF4E4A4A" Width="175" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110,330,0,0" FontSize="20" Click="change_theme_Click"/>
        <Image Source="/Images/warehouse.png" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,-10,0,0"/>
    </Grid>
</Page>
