WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <TextBlock Text="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-335,0,0" FontSize="20" Foreground="#FF2766CE"/>
        <TextBox Name="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="336" Margin="0,-280,0,0" FontSize="20" />
        <TextBlock Text="Количество" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-225,0,0" FontSize="20" Foreground="#FF2766CE"/>
        <TextBox Name="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" Width="336" Margin="0,-170,0,0" FontSize="20"/>
        <TextBlock Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-110,0,0" FontSize="20" Foreground="#FF2766CE"/>
        <TextBox Name="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Width="336" Margin="0,-50,0,0" FontSize="20"/>
        <Button Click="Button_Click" Content="Добавить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Background="#FF4E4A4A" BorderBrush="#FF2766CE" Foreground="#FF2766CE"/>
        <Button Click="Button_Click_1" Content="Назад" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Background="#FF4E4A4A" BorderBrush="#FF2766CE" Foreground="#FF2766CE"/>
        <Button Content="Поменять тему" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,180,0,0" Background="#FF4E4A4A" BorderBrush="#FF2766CE" Foreground="#FF2766CE" Click="Button_Click_2"/>
        
    </Grid>
</Page>
