WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1080"
      Title="Page2">

    <Grid Height="645" Width="1080" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock VerticalAlignment="Center" Margin="-750,-320,0,0" Width="50" Height="20" HorizontalAlignment="Center" FontSize="16" Foreground="#FFC8C8C8">Поиск:</TextBlock>
        <TextBox Margin="-560,-300,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="35" CaretBrush="#FFC8C8C8" SelectionBrush="#FF929FB5" FontSize="16"></TextBox>


        <Button x:Name="exit" Content="Выход" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="32" Margin="380,-300,0,0" Background="#FF4E4A4A" BorderBrush="#FFC8C8C8" FontSize="20"></Button>
        <Button x:Name="change_theme" Content="Поменять тему" Click="change_theme_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="90,-300,0,0" FontSize="20" Background="#FF4E4A4A" BorderBrush="#FFC8C8C8"></Button>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="800" Margin="0,-390,0,0">
            <Menu Height="50" Width="800" Background="#FFC8C8C8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Справочники">
                    <MenuItem Header="Базовый каталог товаров" >
                        <MenuItem Header="Товары"/>
                        <MenuItem Header="Атрибуты"/>
                        <MenuItem Header="Магазины"/>
                        <MenuItem Header="Склады"/>
                        <MenuItem Header="Настройка SEO">
                            <MenuItem Header="Генератор URL(ЧПУ)"/>
                            <MenuItem Header="Генератор SEO текстов"/>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Обработка прайс-листов">
                        <MenuItem Header="Список прайс-листов"/>
                        <MenuItem Header="Правила игнорирования"/>
                        <MenuItem Header="Правила замены текста"/>
                        <MenuItem Header="Сравнение товаров"/>
                        <MenuItem Header="Распределение по категориям"/>
                        <MenuItem Header="Настройка наценки"/>

                    </MenuItem>
                    <MenuItem Header="Контрагенты">
                        <MenuItem Header="Список контрагентов"/>
                        <MenuItem Header="Группа контрагентов"/>
                        <MenuItem Header="Коммуникации (Общение, поддержка)"/>
                    </MenuItem>
                    <MenuItem Header="Категории"/>
                    <MenuItem Header="Валюты и курсы"/>
                    <MenuItem Header="Операции с данными">
                        <MenuItem Header="Загрузка данных"/>
                        <MenuItem Header="Выгрузка данных"/>
                    </MenuItem>
                    <MenuItem Header="Производители"/>
                    <MenuItem Header="Статусы наличия"/>
                    <MenuItem Header="Языки"/>
                    <MenuItem Header="Шаблоны писем"/>
                    <MenuItem Header="Отзывы, комментарии"/>
                    <MenuItem Header="Статьи"/>
                    <MenuItem Header="Базовый каталог и прайс=листы"/>
                </MenuItem>
                <MenuItem Header="Кабинет">
                    <MenuItem Header="Настройка главного меню"/>
                    <MenuItem Header="Настройка системы"/>
                    <MenuItem Header="История изменений"/>
                    <MenuItem Header="Баланс"/>

                    <MenuItem Header="Журнал операций"/>
                    <MenuItem Header="Статистика"/>
                    <MenuItem Header="Справка">
                        <MenuItem Header="Форум тех. поддержки"/>
                        <MenuItem Header="Сайт разработчика"/>
                    </MenuItem>
                    <MenuItem Header="Окна">
                        <MenuItem Header="Расположить окна каскадом"/>
                        <MenuItem Header="Расположить окна плиткой"/>
                    </MenuItem>
                    <MenuItem Header="Выход"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TextBlock FontSize="16" Foreground="#DD000000" Text="Профиль Админа" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,-390,0,0"/>
        <Image Source="/Images/administrator.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="740,-390,0,0"/>
    </Grid>
</Page>
