WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1080"
      Title="Page1" Height="645" Width="1080">


    <Grid Margin="0,10,0,10" Height="645" Width="1080" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Height="50" Background="#FF2766CE">
            <Button Content="Добавить" Margin="5" Click="AddProduct_Click" Background="#FF4E4A4A" BorderBrush="#FF2766CE" FontSize="20" Foreground="#FF2766CE" />
            <Button Content="Редактировать" Margin="5" Click="EditProduct_Click" Background="#FF4E4A4A" BorderBrush="#FF2766CE" FontSize="20" Foreground="#FF2766CE" />
            <Button Content="Удалить" Margin="5" Click="RemoveProduct_Click" Background="#FF4E4A4A" BorderBrush="#FF2766CE" FontSize="20" Foreground="#FF2766CE"/>
            <Button x:Name="change_theme" Content="Поменять тему" Click="change_theme_Click" Background="#FF4E4A4A" BorderBrush="#FF2766CE" FontSize="20" Margin="5,5,5,5" Foreground="#FF2766CE"/>
            <Button x:Name="exit" Content="Выход" Click="Button_Click" Background="#FF4E4A4A" BorderBrush="#FF2766CE" FontSize="20" Margin="5,5,5,5" Foreground="#FF2766CE"/>
            <Image Source="/Images/user.png" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,0,0,0" Height="40"/>
            <TextBlock Text="Профиль" Height="30" Foreground="#FF2766CE" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-185,0,0,0" Background="#FF4E4A4A" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="ProductsGrid" AutoGenerateColumns="False" Margin="5,5,0,5" FontSize="20" HorizontalAlignment="Left" Width="1070" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Name="ProductForm" Grid.Row="1" Visibility="Collapsed" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование:" Margin="5" Foreground="White" Cursor="" />
                <TextBox Name="NameTextBox" Width="200" Margin="5" CaretBrush="#FF2766CE" SelectionBrush="#FF0060FF" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество:" Margin="5" Foreground="White" />
                <TextBox Name="QuantityTextBox" Width="200" Margin="5" CaretBrush="#FF2766CE" SelectionBrush="#FF0060FF" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" Margin="5" Foreground="White" />
                <TextBox Name="PriceTextBox" Width="200" Margin="5" CaretBrush="#FF2766CE" SelectionBrush="#FF0060FF" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Сохранить" Margin="5" Click="SaveProduct_Click" Background="#FF4E4A4A" BorderBrush="#FF2766CE" />
                <Button Content="Отмена" Margin="5" Click="CancelProduct_Click" Background="#FF4E4A4A" BorderBrush="#FF2766CE" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
