WpfApp1/regin.xaml

<Page x:Class="WpfApp1.regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1080"
      Title="regin">

    <Grid Height="645" Margin="0,-11,0,0">
        <Rectangle Margin="100,-65,100,0" RenderTransformOrigin="0.5,0.5" RadiusX="17" RadiusY="17" Fill="#FF2766CE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="500"/>
        <TextBox x:Name="textBox_login" Margin="354,20,242,491" Background="#FFD8E5FF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="470" Height="30"/>
        <PasswordBox x:Name="password_box" Margin="354,195,242,327" Background="#FFD8E5FF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="470" Height="30"/>
        <PasswordBox x:Name="password_Copy" Margin="354,355,242,159" Background="#FFD8E5FF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="470" Height="30"/>
        <Rectangle Margin="0,350,-110,20" RenderTransformOrigin="0.5,0.5" RadiusX="17" RadiusY="17" Fill="#FFFBFBFB" Width="480" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle Margin="305,15,540,545" RenderTransformOrigin="0.5,0.5" RadiusX="17" RadiusY="17" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25"/>
        <Rectangle Margin="325,345,544,213" RenderTransformOrigin="0.5,0.5" RadiusX="17" RadiusY="17" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>
        <Rectangle Margin="325,185,544,375" RenderTransformOrigin="0.5,0.5" RadiusX="17" RadiusY="17" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="135" Height="25"/>
        <Label Content="Введите логин:" Margin="305,15,540,545" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120"/>
        <Label Content="Введите пароль:" Margin="310,184,540,375" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Повторите пароль:" Margin="335,345,544,213" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="reg" Click="reg_Click" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-210,330,0,0" Background="#FF4E4A4A" BorderBrush="#FF2766CE" FontSize="20"></Button>
        <Button x:Name="back" Click="back_Click" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="465,330,0,0" Background="#FF4E4A4A" BorderBrush="#FF2766CE" FontSize="20"></Button>
        <Button x:Name="change_theme" Content="Поменять тему" Background="#FF4E4A4A" Width="175" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="145,330,0,0" FontSize="20" Click="change_theme_Click"></Button>
        <Image Source="/Images/warehouse.png" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0"/>
    </Grid>
</Page>
